<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">-->
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <style>
            .sidenav {
        height: 100%;
        width: 180px;
        position: fixed;
        z-index: 1;
        background-color: #111;
        top: 0;
        left: 0;
        overflow-x: :hidden;
        padding-top: 20px;
    }
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display:block;
    }
    a {
        text-decoration: none;
        color: black;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .main {
        margin-left: 180px;
        margin-top: 20px;
        padding: 0px 10px;
    }
    i {
       vertical-align: top;
       margin-top: 2.2px;
    }
    i:hover {
    color: #09104f;
    }
    </style>
</head>
<body>
<div class="sidenav">
    <a href="/send">New email</a>
    <a href="">Previous emails</a>
    <a href="/recipients">Recipients</a>
</div>
<div id="content" name="content" class="main">
<!--    <div class="alert alert-success m-2" id="msg" role="alert">Alert!</div>-->
    {% include  "main/messages.html" %}
    {% block content %}
    {% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    setTimeout(function(){
    if ($("#msg").length > 0) {
    $("#msg").remove();
    }
    }, 4000)
</script>
</body>

</html>